PORT = 3000
MONGO_URI= mongodb+srv://athlos:Athlos_vvjs@athlosmongo.e79if.mongodb.net/athlosdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 904810367074-hnul9vatut27lq5pedmt0nbd25h5rvqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
